# Sutro.PathWorks.Plugin.Core

./: LICENSE.txt  Sutro.PathWorks.Plugins.Core.ndproj  Sutro.PathWorks.Plugins.Core.sln
.github/workflows/: build.yml  publish.yml
Sutro.PathWorks.Plugins.Core/: Sutro.PathWorks.Plugins.Core.csproj
Sutro.PathWorks.Plugins.Core.Tests/: EngineFFF.Tests.cs  NumericValidations.Tests.cs  Sutro.PathWorks.Plugins.Core.Tests.csproj  TubeMesher.Tests.cs
Sutro.PathWorks.Plugins.Core.Tests/CustomData/: NormalizedAdaptiveRange.Tests.cs
Sutro.PathWorks.Plugins.Core/CustomData/: AdaptiveRangeCustomDataDetails.cs  CustomDataBase.cs  CustomDataDetails.cs  FixedRange.cs  FixedRangeCustomDataDetails.cs  NormalizedAdaptiveRange.cs  NormalizedAdaptiveRangeCustomDataDetails.cs
Sutro.PathWorks.Plugins.Core/Decompilers/: DecompilerBase.cs  DecompilerFFF.cs
Sutro.PathWorks.Plugins.Core/Engines/: EngineBase.cs  EngineFFF.cs  EngineFinder.cs  GCodeInfo.cs  SingleLineWriter.cs  WrappedGenerator.cs
Sutro.PathWorks.Plugins.Core/Meshers/: DiamondCrossSection.cs  IMesher.cs  ToolpathPreviewJoint.cs  ToolpathPreviewMesh.cs  TubeMesher.cs  TubeMesherUniformSegmentColor.cs
Sutro.PathWorks.Plugins.Core/Profiles/: MachineProfileManagerBase.cs  MachineProfileManagerFFF.cs  MaterialProfileManagerBase.cs  MaterialProfileManagerFFF.cs  PartProfileManagerBase.cs  PartProfileManagerFFF.cs  ProfileManager.cs
Sutro.PathWorks.Plugins.Core/Settings/: FactoryPrintProfiles.cs  MachineProfileManagerFFF.cs  MachineUserSettingsFFF.cs  MaterialUserSettingsFFF.cs  PartProfileManagerFFF.cs  PartUserSettingsFFF.cs  PrintUserSettingsFFF.cs  SettingsManager.cs  SettingsManagerFFF.cs
Sutro.PathWorks.Plugins.Core/Translations/: UserSettingTranslations.Designer.cs  UserSettingTranslations.resx
Sutro.PathWorks.Plugins.Core/UserSettings/: NumericValidation.cs  UserSetting.cs  UserSettingBase.cs  UserSettingBaseGeneric.cs  UserSettingBool.cs  UserSettingCollectionBase.cs  UserSettingDouble.cs  UserSettingDoubleListFixedLength.cs  UserSettingDoubleListVariableLength.cs  UserSettingEnum.cs  UserSettingGroup.cs  UserSettingInt.cs  UserSettingNumericValidations.cs  UserSettingString.cs  UserSettingStringValidationsFactory.cs
Sutro.PathWorks.Plugins.Core/Visualizers/: AdaptiveRangeCustomDataDetails.cs  ColorSpectrumFactory.cs  CustomDataDetails.cs  Decompiler.cs  FillTypeMapper.cs  FixedRangeCustomDataDetails.cs  NormalizedAdaptiveRangeCustomDataDetails.cs  TubeVisualizerFFF.cs  VisualizerBase.cs  VisualizerCore.cs  VolumetricBeadVisualizer.cs
Sutro.PathWorks.Plugins.Core/Visualizers/Meshers/: IMesher.cs  TubeMesher.cs
Sutro.PathWorks.Plugins.FFF/: EngineFFF.cs  Sutro.PathWorks.Plugins.FFF.csproj
