<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Greg Meess</Authors>
    <Company>Sutro Machine, Inc.</Company>
    <Product />
    <Description>Common functionality for building plugins for Sutro PathWorks using the Sutro.PathWorks.Plugin.API project.

Includes a plugin for basic FFF printing with translations for all settings.</Description>
    <RepositoryUrl>https://github.com/SutroMachine/Sutro.PathWorks.Plugin.Core</RepositoryUrl>
    <Copyright>Copyright © Greg Meess/Sutro Machine, Inc. 2020</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SutroMachine/Sutro.PathWorks.Plugin.Core</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <RepositoryUrl>https://github.com/SutroMachine/Sutro.Core</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sutro.Core" Version="1.0.2" />
    <PackageReference Include="Sutro.geometry3Sharp" Version="1.0.11" />
    <PackageReference Include="Sutro.PathWorks.Plugins.API" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\UserSettingTranslations.resx">
      <CustomToolNamespace>Sutro.PathWorks.Plugins.Core.Translations</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
